## MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_22fb49a97e23520?useSSL=false
spring.datasource.username=be3de5c0faad33
spring.datasource.password=e5a19e69
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Upload file
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# DevTool
spring.devtools.restart.enabled=true

# Context
server.servlet.context-path=/api